# Into It Over It (Acoustic)
# Proper
# tabbed by Chris Knadler
#
# Sources:
#   http://www.youtube.com/watch?v=6MSSC7SsTKo
#   http://www.youtube.com/watch?v=pkaOaiVvm48
#   http://www.youtube.com/watch?v=MlWMlSFFyL8
#
# Tuning: D#  G  A#  D#  F  A#

###
# chords
###

Eb9: (6,4,2,1:0 5:3 4:2)
Ebadd9: (6,4,2,1:0 5:3 4:2)
Bb: (6,4,3:7 5:x)
lick: [4:2 p 0 6:0 Ebadd9]

###
# Tab
###

# intro
(6,5:7) ^2 (6:7 5:8) ^2 (6:7 5:10) ^2
(6:2 5:5) ^3 (6,5:2) ^3

Eb9 ^6 Ebadd9 ^6
Eb9 ^6 Ebadd9 ^4 Bb ^3

# verse
verse:
[
  Eb9_ ^2 Eb9 ^4 (6,4:4 5:x) ^3 (6:2 5:3 4:4) ^3
  Eb9 ^6 (6,4:4 5:x) ^3 (6:2 5:3 4:4) ^3
  lick Eb9 ^2 (6,4:4 5:x) ^3 (6:2 5:3 4:4) ^3
  (6,5:7) ^2 (6:7 5:8) ^2 (6:7 5:10) ^2 (6,5:2) ^3
]
